{
  "$schema": "https://modelcontextprotocol.io/schema/2024-11/config.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "c:\\Users\\n\\Pictures\\00Whatsapp\\AI ASSISTANT N\\AI-Assistant"
      ],
      "description": "Access to project filesystem for reading/writing files",
      "enabled": true
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub repository integration for code management",
      "enabled": true
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Web search capabilities via Brave Search API",
      "enabled": true
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "description": "HTTP fetch capabilities for accessing any URL on the internet",
      "enabled": true
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "description": "Browser automation for web scraping and testing",
      "enabled": true
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git"
      ],
      "description": "Git operations and repository management",
      "enabled": true
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "description": "Persistent memory for storing context across sessions",
      "enabled": true
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://localhost/assistant"
      ],
      "description": "PostgreSQL database access (if available)",
      "enabled": false
    },
    "sqlite": {
      "command": "node",
      "args": [
        "backend/src/database/mcp-server.js"
      ],
      "description": "SQLite database access for assistant.db",
      "enabled": true
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Enhanced reasoning and planning capabilities",
      "enabled": true
    },
    "everything": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ],
      "description": "Fast file search using Everything search engine (Windows)",
      "enabled": true
    },
    "shell": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-shell"
      ],
      "description": "Execute shell commands (use with caution)",
      "enabled": false
    }
  },
  "globalShortcut": "Ctrl+Shift+Space",
  "autoStart": true
}
