{
  "name": "ai-assistant-desktop",
  "version": "1.0.0",
  "description": "Professional AI Assistant Desktop Application with Multi-Provider Support",
  "author": "thenursesstation00-svg",
  "homepage": "./",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "dev": "electron src/main.js --dev",
    "build": "npm run build:frontend && electron-builder",
    "build:ci": "npm run build:frontend && electron-builder --publish never",
    "build:frontend": "cd frontend && npm install && npm run build",
    "test": "cd backend && npm test",
    "test:phase3": "node scripts/test-phase3.js",
    "test:integration": "npm run test:phase3",
    "setup": "node scripts/setup-credentials.js",
    "setup:mcp": "powershell -ExecutionPolicy Bypass -File scripts/setup-mcp.ps1",
    "lint": "eslint src/**/*.js backend/src/**/*.js frontend/src/**/*.{js,jsx}",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "keytar": "^7.9.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "ioredis": "^5.3.2",
    "keytar": "^7.9.0"
  },
  "build": {
    "appId": "com.thenursesstation.ai-assistant",
    "productName": "AI Assistant",
    "files": [
      "src/main.js",
      "src/preload.js",
      "main.js",
      "preload.js",
      "backend/**/*",
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
