{
  "name": "ai-assistant-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --config=./jest.config.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "axios": "^1.4.0",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.8.0",
    "helmet": "^6.0.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
